* {  
padding: 0;  
margin: 0;  
box-sizing: border-box;  

font-family: sans-serif;
}  

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

/* Side bar */

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 6fr;
    row-gap:50px;

    background-color:rgb(25,146,211);
    height: 100%;
    grid-area: 1/1/3/2;
}
.dashboard, .tabs, .settings {
    display: grid;
    margin-left: 20px;
}
.icon {
    margin-left: 10px;
}

.dashboard {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 3.5fr;

    color: white;
    margin-top: 20px;
}
.tab {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 4fr;

    font-size: 21px;
    color: white;
}

.tabs, .settings {
    row-gap: 15px;
}

h1 {
    font-size: 30px;
}

/* Nav bar */

.navbar {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 175px;
}
.tophalf {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rightside {
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 30px;
}
.leftside {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    gap:15px;
}
input {
    width: 600px;
    height: 25px;
    border: none;
    background-color: rgb(224, 224, 224);;
    border-radius: 16px;
}
.toprighttext {
    font-size: 18px;
}


.bottomhalf {
    display: flex;
    justify-content: space-around;
    align-items: center;

    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.leftbottom {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
}
.largertext {
    font-size: 30px;
}

.rightbottom {
    display: flex;
    justify-content: space-around;
    align-items: center;

    gap: 30px;
    margin-left: 75px;
}
button {
    border:none;
    border-radius: 18px;

    width: 100px;
    height: 35px;

    background-color: rgb(25,146,211);
    color: white;
    font-weight: 700;
}

/* Main section */
.main-section {
    padding-left: 15px;
    padding-top: 15px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.75fr 0.5fr;

    background-color: rgb(226,232,240);
}

.trends {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr 7fr;

    margin-top: 12px;
}
.trends-content {
    background-color: white;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    display: grid;
    grid-row: 0.5fr 0.5fr 0.5fr 0.5fr;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
}
.trends-profile {
    display: grid;
    grid-template-columns: 1f 1fr;
    grid-template-rows: 1fr 4fr;

    column-gap: 20px;
    margin: -15px;
}
.profile-img {
    grid-row: 1/3;
    grid-column: 1/2;
}
.at {
    grid-row: 1/2;
    grid-column: 2/3;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: center;

    display: grid;
    grid-template-rows: 1fr 7fr;
    margin-left: 40px;
    margin-right: 40px;
}
.announcement-content {
    background-color: white;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    display: grid;
    grid-template-rows: 1fr 0.001fr 1fr 0.001fr 1fr;
    grid-template-columns: 0.05fr 0.9fr 0.05fr;

    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    row-gap:5px;
}
hr {
    grid-column: 2/3;
}
.announcement {
    grid-column: 1/4;
}

.projects{
    display: grid;
    grid-template-rows: 1fr 14fr;

    grid-row: 1 / 3;
    grid-column: 1/2;
    
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 175px);
    grid-auto-rows: 175px;
    gap:20px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 15fr;

    border-radius: 8px;

    background-color: white;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.05);

    margin-left: 10px;
}
.yellow-area {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    background-color: rgb(240,179,41);
    height: 100%;
    width: 10px;
}
.card-area {
    display: grid;
    grid-row: 1fr 1fr;
    align-items: center;
    margin-right: 10px;
}
.icon-area {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 2fr;
}
.card-text > p, .text{
    color: rgb(101,101,101);
    font-size: 14px;
}
.text {
    font-size: 10px;
    margin-right: 30px;
    margin-top: 5px;
}

.project-title {
    align-self:center;
    justify-self:start;
    margin-left: 10px;
    margin-bottom: 10px;

    font-size: 18px;
}
.title {
    align-self:center;
    justify-self:start;
    font-size: 18px;

}

.title-text {
    font-size: 16px;
}
.trend {
    font-size: 14px;
}
h3 {
    font-size: 14px;
}